HEPWL_BMKEXE=cms-mlpf-bmk.sh
HEPWL_BMKOPTS=""
HEPWL_BMKDIR="cms-mlpf"
HEPWL_BMKDESCRIPTION=""
HEPWL_DOCKERIMAGENAME=cms-mlpf-bmk
HEPWL_DOCKERIMAGETAG=v0.1
HEPWL_CVMFSREPOS=sft.cern.ch
HEPWL_BMKOS="gitlab-registry.cern.ch/dsouthwi/tensorflow/tensorflow-gpu:latest"
HEPWL_BMKUSEGPU=1
