# Get the source code for MLPF
COPY particleflow /bmk/cms-mlpf/particleflow

# Copy in the dependencies
COPY cms-mlpf/requirements.txt cms-mlpf/cms-mlpf-bmk.sh cms-mlpf/prepare-dataset.sh /bmk/cms-mlpf/

# Install dependencies
RUN \
    # cd /bmk/cms-mlpf && git submodule update --init --recursive
    python3 -m pip install --upgrade pip==21.3.1 setuptools==59.5.0 && \
    python3 -m pip install --no-cache-dir -r /bmk/cms-mlpf/requirements.txt && \
    python3 -m pip install --no-cache-dir /bmk/cms-mlpf/particleflow/hep_tfds && \
    # Download and pre-process the dataset
    bash /bmk/cms-mlpf/prepare-dataset.sh
