HEPWL_BMKEXE=cms-gen-sim-run3-ma-bmk.sh
HEPWL_BMKOPTS="-c 1 -t 4 -e 2"
HEPWL_BMKDIR=cms-gen-sim-run3-ma
HEPWL_BMKDESCRIPTION="CMS GEN-SIM of ttbar events, based on CMSSW_12_5_0"
HEPWL_DOCKERIMAGENAME=cms-gen-sim-run3-ma-bmk
HEPWL_DOCKERIMAGETAG=v1.1
HEPWL_CVMFSREPOS=cms.cern.ch
HEPWL_EXTEND_CMS_SPEC=./cms_spec_custom.txt
HEPWL_BMKOS="cern/cs8-base:20220901-1"
HEPWL_BUILDARCH="x86_64,aarch64"
