HEPWL_BMKEXE=hello-world-c7-ma-bmk.sh
HEPWL_BMKOPTS="-e 1 -c2 -m none"
HEPWL_BMKDIR=hello-world-c7-ma
HEPWL_BMKDESCRIPTION="hello-world test"
HEPWL_DOCKERIMAGENAME=hello-world-c7-ma-bmk
HEPWL_DOCKERIMAGETAG=v1.0
HEPWL_CVMFSREPOS=NONE
HEPWL_EXTEND_SFT_SPEC=""
HEPWL_BMKOS="centos:centos7.9.2009"
HEPWL_BUILDARCH="x86_64,aarch64"
