<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- Edited By POOL -->
<!DOCTYPE POOLFILECATALOG SYSTEM "InMemory">
<POOLFILECATALOG>
  <File ID="6F29B2BF-E01D-D541-A819-89CF9B212CB6">
    <physical>
      <pfn filetype="ROOT_All" name="/cvmfs/atlas.cern.ch/repo/benchmarks/hep-workloads/input-data/EVNT.13043099._000859.pool.root.1"/>
    </physical>
    <logical/>
  </File>

  <File ID="2F8B1E63-1070-7C4E-B53E-0EA546C9AAD9">
    <physical>
      <pfn filetype="ROOT_All" name="myHITS.pool.root"/>
    </physical>
    <logical/>
  </File>

</POOLFILECATALOG>
