HEPWL_BMKEXE=belle2-gen-sim-reco-ma-bmk.sh
HEPWL_BMKOPTS="-e 10 -c 1"
HEPWL_BMKDIR=belle2-gen-sim-reco-ma
HEPWL_BMKDESCRIPTION="belle2-gen-sim-reco-ma-bmk"
HEPWL_DOCKERIMAGENAME=belle2-gen-sim-reco-ma-bmk
HEPWL_BMKOS="centos:centos7.9.2009"
HEPWL_DOCKERIMAGETAG=v2.2
HEPWL_CVMFSREPOS=belle.cern.ch
HEPWL_BUILDARCH="x86_64,aarch64"
