# Add here any workload-specific Dockerfile instructions.
# They will be appended to the Dockerfile generated from a common template.

#RUN yum install -y which man file util-linux gcc wget tar freetype perl jq && yum clean all

#From root prerequisit:
#yum install git make cmake3 gcc-c++ gcc binutils libX11-devel libXpm-devel libXft-devel libXext-devel python openssl-devel

RUN yum install -y which man file util-linux wget tar freetype perl libXft libXpm libSM git make cmake3 gcc-c++ gcc binutils libX11-devel libXpm-devel libXft-devel libXext-devel python openssl-devel libicu libaio
