numpy==1.19.5
click==8.0.1
tqdm==4.61.1
seaborn==0.11.2
scikit-optimize
tensorflow==2.6.0
keras==2.6.0
tensorflow-addons==0.13.0
tensorflow-datasets==4.4.0
tf-models-official==2.6.0
tensorflow-estimator==2.6.0
tensorflow-probability==0.14.1
keras-tuner==1.0.3
tf2onnx==1.9.2
onnxruntime==1.8.1
mplhep
ray==1.7.0
ray[tune]==1.7.0
nevergrad==0.4.3.post8

# The below is not needed to run mlpf-bmk.sh (when using tensorflow's official docker image as base)
# pandas==1.1.5
# scikit-learn==0.24.2
# scipy==1.5.4
# scikit-optimize==0.9.0
# matplotlib==3.2.2
# hpbandster==0.7.4
# hyperopt==0.2.5
# hpbandster
# ConfigSpace==0.4.19
# pyaml==6.0
# onnx==1.10.1
# tensorflow-text==2.6.0
# tensorboard==2.6.0
# tensorflow-estimator==2.6.0
# tensorflow-metadata==1.1.0
# tensorflow-model-optimization==0.7.0
# comet-ml==3.15.4
