HEPWL_BMKEXE=hello-world-cs8-ma-bmk.sh
HEPWL_BMKOPTS="-e 1 -c2 -m none"
HEPWL_BMKDIR=hello-world-cs8-ma
HEPWL_BMKDESCRIPTION="hello-world test"
HEPWL_DOCKERIMAGENAME=hello-world-cs8-ma-bmk
HEPWL_DOCKERIMAGETAG=ci-v1.0
HEPWL_CVMFSREPOS=NONE
HEPWL_EXTEND_SFT_SPEC=""
HEPWL_BMKOS="cern/cs8-base:latest"
HEPWL_BUILDARCH="x86_64,aarch64"
