HEPWL_BMKEXE=cms-digi-run3-ma-bmk.sh
HEPWL_BMKOPTS="-t 4 -e 20 -c 1"
HEPWL_BMKDIR=cms-digi-run3-ma
HEPWL_BMKDESCRIPTION="CMS DIGI of ttbar events based on CMSSW_12_5_0"
HEPWL_DOCKERIMAGENAME=cms-digi-run3-ma-bmk
HEPWL_DOCKERIMAGETAG=v1.1
HEPWL_CVMFSREPOS=cms.cern.ch
HEPWL_BMKOS="cern/cs8-base:20220901-1"
HEPWL_BUILDARCH="x86_64,aarch64"
